.btn
	border-radius: 5px
	background-image: linear-gradient(to bottom,#2fb82f 0,#218621 50%,#1d791d 51%,#31b630 100%)

	font-family: "PT Sans"
	font-size: 26px
	font-weight: 700
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	color: #fff
	width: 100%
	transition: all .4s ease-in-out
	background-size: 100% 200%
	border: 1px solid #228b22
	line-height: 1
	padding: 12px 0 17px
	box-shadow: inset 0 0 4px rgba(245, 248, 232, 0.48)
	cursor: pointer
	&:hover
		background-position: 100% 100%