.timer
	&__title
		font-size: 16px
		line-height: 1
		color: #222
	&__body
		display: flex
		align-items: center
	&__cell
		border: 1px solid #f1740f
		padding: 7px 8.73px 9px
		border-radius: 5px
		color: #222
		font-family: "Open Sans"
		font-size: 22px
		font-weight: 700
		line-height: 1
		&:not(:last-child)
			margin-right: 3px
	&__colon 
		margin-right: 2.5px
		margin-left: 0px
		font-family: "Myriad Pro"
		font-size: 19px
		font-weight: 400
		line-height: 28px
			