.update
	padding: 86px 0 73px
	position: relative
	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		width: 1170px
		height: 1px
		background-color: #e8e8e8
	&-list
		margin-top: 58px
		display: flex
		justify-content: space-between
		+r(1219)
			margin-top: 40px
		+r(1023)
			margin-top: 30px
		+r(767)
			flex-wrap: wrap
			justify-content: center
			margin-top: 0px
	&-item
		width: 31.62%
		+r(767)
			width: 100%
			max-width: 270px
			margin: 25px 5px 0
		+r(479)
			margin-top: 20px
		&__img
			width: 100%
			padding: 24px 15px 0
			border-radius: 4px
			border: 1px solid #dddddd
			display: flex
			justify-content: center
		&__name
			margin-top: 28px
			display: flex
			justify-content: center
			align-items: center
			+r(1219)
				margin-top: 25px
			+r(1023)
				margin-top: 15px
		&__ico
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			width: 100px
			height: 100px
			border: 5px solid #bebebe
			+r(1219)
				width: 90px
				height: 90px
				padding: 25px
			+r(1023)
				height: 74px
				width: 74px
				flex-shrink: 0
				padding: 20px
				border-width: 4px
			&--time
				position: relative
				&::before
					content: ''
					position: absolute
					left: -8px
					top: -8px
					width: calc(118% / 2)
					height: 118%
					border-radius: 100% 0 0 100% / 50% 0 0 50%
					border-top: 5px solid #ea5b0c
					border-left: 5px solid #ea5b0c
					border-bottom: 5px solid #ea5b0c
					+r(1219)
						top: -7px
					+r(1023)
						border-width: 4px
						top: -6px
						left: -6px
			&--after
				border-color: #ea5b0c
		&__title
			font-size: 28px
			font-weight: 700
			line-height: 1
			max-width: 154px
			margin-left: 23px
			+r(1219)
				font-size: 24px
				margin-left: 20px
			+r(1023)
				font-size: 22px
				margin-left: 15px
				max-width: 120px
		&__text
			margin-top: 26px
			font-size: 18px
			line-height: 26px
			text-align: center
			padding: 0 28px
			+r(1219)
				padding: 0 13px
				line-height: 25px
				margin-top: 23px
			+r(1023)
				padding: 0
				margin-top: 15px
				font-size: 16px
				line-height: normal